# Opera

./: .gitignore
dumps/: capacityplanning.sql  dumps.7z  dumps_02-07-2017.7z  inv_datacenter.sql  inv_datacenter_cp_tsm.sql  inv_datacenter_inv_vcenter_cp.sql  modules.sql  parametres.sql  portailv2.sql  table_parametres.sql  vueglobale.sql
java/: .classpath  .project  Capacity_planning.eml  pom.xml
java/src/: Main.java
java/src/entities/: CpTsmEntity.java
java/src/main/: Test.java
java/src/main/java/com/msia/cp/: Main.java
java/src/main/java/com/msia/cp/dao/: BaieDaoImpl.java  IBaieDAO.java  ILogsDAO.java  ITsmDAO.java  IVirtualDAO.java  IVueGlobaleDAO.java  LogsDaoImpl.java  TsmDaoImpl.java  VirtualDaoImpl.java  VueGlobaleDaoImpl.java
java/src/main/java/com/msia/cp/entities/: BaieEntity.java  LogsEntity.java  TSMEntity.java  VirtualEntity.java  VueGlobaleEntity.java
java/src/main/java/com/msia/cp/tests/: BaieTest.java  Test.java  TsmTest.java  VirtualTest.java  VueGlobaleTest.java
java/src/main/java/com/msia/cp/util/: CalculPrevisionnel.java  EnregistrementBdd.java  PointXY.java  PointXYString.java
java/src/main/resources/: Requete_InvDatacenter.hbm.xml  Requete_VueGlobale.hbm.xml  baie.cfg.xml  inv_datacenter.cfg.xml  log4j.xml  tsm.cfg.xml  vueglobale.cfg.xml
java/src/tests/: Test.java
java/src/util/: CalculPrevisionnel.java  PointXY.java  calcul_tendance.java
www/webservices/_librairies/: debug.inc.php  librairie.php  parametres.inc.php  style.css
www/webservices/capacityplanning/: test.xml
www/webservices/commun/: getApplicationsOfServeur.php  getArsis_arfsi.php  librairies.php  listeEquipementSansRebootAutorise.php  listePostesWindows.php  listeProgrammeApplicationsInfrastructures.php  listeServeurs.php  listeServeursEtApplications.php  listeServeursWindows.php  listeServeursWindowsPartitions.php  listeServeursprod.php  listeserveursWindowsIM16.php  parametres.inc.php  sendMail.php
www2/: .htaccess  test.php
www2/amchart/: header.php  index.php
www2/capacityplanning/: connect.php  modify_records.php  parametres.inc.php  variables_EN.php  variables_FR.php
www2/capacityplanning/amchart/: header.php  stats.php
www2/capacityplanning/amcharts/: amcharts.js  export.min.js  light.js  serial.js
www2/capacityplanning/css/: bootstrap.css  styles.css
www2/capacityplanning/javascript/: ajaxAssocApp.js  modify_records.js
www2/commun/inc/: debug.inc.php  librairie.inc.php  sendMail.php
www2/portailadmin/: authentication.php  connect.php  index.php  index.php_old  variables.php
www2/portailadmin/ajax/: typesvaleurs.ajx.php
www2/portailadmin/css/: bootstrap-theme.css
www2/portailadmin/nbproject/: project.xml
www2/portailv2/: authentication.php  authentication_orig.php  connect.php  index.php  layout.php  librairie.php  variables_EN.php  variables_FR.php
www2/portailv2/CSS/: administration.css  authentication.css  authentication2_FF.css  authentication2_IE.css  datepicker.css  menu.css  (+12 more)
xml/: DataMapping.xml  DataMappingSchema.xsd
(+103 files in other folders)
